jonads: Either
Interface Either<L, R>
An Either jonad.
Represents a value that can be one of two types, "Left" or "Right". Associates a set of utility functions to work with the jonad.
interface Either<L, R> {
    getLeftOrThrow: (() => L);
    getRightOrThrow: (() => R);
    isLeft: (() => boolean);
    isRight: (() => boolean);
    leftOr: ((fallback: L | ((right: R) => L)) => L);
    leftOrAsync: ((fallback: L | ((right: R) => Promise<L>)) => Promise<L>);
    mapLeft: (<V>(mapper: ((value: L) => V)) => Either<V, R>);
    mapLeftAsync: (<V>(mapper: ((value: L) => Promise<V>)) => Promise<Either<V, R>>);
    mapRight: (<V>(mapper: ((value: R) => V)) => Either<L, V>);
    mapRightAsync: (<V>(mapper: ((value: R) => Promise<V>)) => Promise<Either<L, V>>);
    match: (<V>(onLeft: ((value: L) => V), onRight: ((value: R) => V)) => V);
    matchAsync: (<V>(onLeft: ((value: L) => Promise<V>), onRight: ((value: R) => Promise<V>)) => Promise<V>);
    rightOr: ((fallback: R | ((left: L) => R)) => R);
    rightOrAsync: ((fallback: R | ((left: L) => Promise<R>)) => Promise<R>);
}
Type Parameters
L
R
Hierarchy (view full)
Either
Option
Result
Index
Properties
getLeftOrThrow
getRightOrThrow
isLeft
isRight
leftOr
leftOrAsync
mapLeft
mapLeftAsync
mapRight
mapRightAsync
match
matchAsync
rightOr
rightOrAsync
Properties
getLeftOrThrow
getLeftOrThrow: (() => L)
Returns the value if it is a Left, otherwise throws an error.
Type declaration
(): L
Returns L
The value if it is a Left.
Throws
GetValueError if the value is a Right.
Note
This function is unsafe and should only be used for testing.
getRightOrThrow
getRightOrThrow: (() => R)
Returns the value if it is a Right, otherwise throws an error.
Type declaration
(): R
Returns R
The value if it is a Right.
Throws
GetValueError if the value is a Left.
Note
This function is unsafe and should only be used for testing.
isLeft
isLeft: (() => boolean)
Checks if the value is a Left.
Type declaration
(): boolean
Returns boolean
true if the value is a Left, false otherwise.
Example
```
const value = Either.left(42);
value.isLeft(); // => true
```
isRight
isRight: (() => boolean)
Checks if the value is a Right.
Type declaration
(): boolean
Returns boolean
true if the value is a Right, false otherwise.
Example
```
const value = Either.right(42);
value.isRight(); // => true
```
leftOr
leftOr: ((fallback: L | ((right: R) => L)) => L)
Returns the value if it is a Left, otherwise returns a default value.
Type declaration
(fallback): L
Parameters
fallback: L | ((right: R) => L)
The default value (as-is or produced from a callback) to return if the value is a Right.
Returns L
The value if it is a Left, otherwise the default value.
Example
```
const value = Either.left(42);
value.leftOr(0); // => 42
```
Example
```
const value = Either.right(42);
value.leftOr(0); // => 0
```
leftOrAsync
leftOrAsync: ((fallback: L | ((right: R) => Promise<L>)) => Promise<L>)
Returns the value if it is a Left, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<L>
Parameters
fallback: L | ((right: R) => Promise<L>)
The default value (as-is or produced from a callback) to return if the value is a Right.
Returns Promise<L>
The value if it is a Left, otherwise the default value.
mapLeft
mapLeft: (<V>(mapper: ((value: L) => V)) => Either<V, R>)
Maps the value if it is a Left, otherwise returns the value as-is.
Type declaration
<V>(mapper): Either<V, R>
Type Parameters
V
Parameters
mapper: ((value: L) => V)
The function to apply to the value if it is a Left.
(value): V
Parameters
value: L
Returns V
Returns Either<V, R>
A new Either with the mapped value if it is a Left, otherwise the value as-is.
mapLeftAsync
mapLeftAsync: (<V>(mapper: ((value: L) => Promise<V>)) => Promise<Either<V, R>>)
Maps the value if it is a Left asynchronously, otherwise returns the value as-is.
Type declaration
<V>(mapper): Promise<Either<V, R>>
Type Parameters
V
Parameters
mapper: ((value: L) => Promise<V>)
The async function to apply to the value if it is a Left.
(value): Promise<V>
Parameters
value: L
Returns Promise<V>
Returns Promise<Either<V, R>>
A new Either with the mapped value if it is a Left, otherwise the value as-is.
mapRight
mapRight: (<V>(mapper: ((value: R) => V)) => Either<L, V>)
Maps the value if it is a Right, otherwise returns the value as-is.
Type declaration
<V>(mapper): Either<L, V>
Type Parameters
V
Parameters
mapper: ((value: R) => V)
The function to apply to the value if it is a Right.
(value): V
Parameters
value: R
Returns V
Returns Either<L, V>
A new Either with the mapped value if it is a Right, otherwise the value as-is.
mapRightAsync
mapRightAsync: (<V>(mapper: ((value: R) => Promise<V>)) => Promise<Either<L, V>>)
Maps the value if it is a Right asynchronously, otherwise returns the value as-is.
Type declaration
<V>(mapper): Promise<Either<L, V>>
Type Parameters
V
Parameters
mapper: ((value: R) => Promise<V>)
The async function to apply to the value if it is a Right.
(value): Promise<V>
Parameters
value: R
Returns Promise<V>
Returns Promise<Either<L, V>>
A new Either with the mapped value if it is a Right, otherwise the value as-is.
match
match: (<V>(onLeft: ((value: L) => V), onRight: ((value: R) => V)) => V)
Matches the jonad by calling the appropriate callback based on the value type.
Type declaration
<V>(onLeft, onRight): V
Type Parameters
V
Parameters
onLeft: ((value: L) => V)
If the value is a Left, this callback is called with the value.
(value): V
Parameters
value: L
Returns V
onRight: ((value: R) => V)
If the value is a Right, this callback is called with the value.
(value): V
Parameters
value: R
Returns V
Returns V
The result of the callback that was called.
matchAsync
matchAsync: (<V>(onLeft: ((value: L) => Promise<V>), onRight: ((value: R) => Promise<V>)) => Promise<V>)
Matches the jonad by calling the appropriate callback based on the value type asynchronously.
Type declaration
<V>(onLeft, onRight): Promise<V>
Type Parameters
V
Parameters
onLeft: ((value: L) => Promise<V>)
If the value is a Left, this callback is called with the value.
(value): Promise<V>
Parameters
value: L
Returns Promise<V>
onRight: ((value: R) => Promise<V>)
If the value is a Right, this callback is called with the value.
(value): Promise<V>
Parameters
value: R
Returns Promise<V>
Returns Promise<V>
The result of the callback that was called.
rightOr
rightOr: ((fallback: R | ((left: L) => R)) => R)
Returns the value if it is a Right, otherwise returns a default value.
Type declaration
(fallback): R
Parameters
fallback: R | ((left: L) => R)
The default value (as-is or produced from a callback) to return if the value is a Left.
Returns R
The value if it is a Right, otherwise the default value.
rightOrAsync
rightOrAsync: ((fallback: R | ((left: L) => Promise<R>)) => Promise<R>)
Returns the value if it is a Right, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<R>
Parameters
fallback: R | ((left: L) => Promise<R>)
The default value (as-is or produced from a callback) to return if the value is a Left.
Returns Promise<R>
The value if it is a Right, otherwise the default value.
