jonads: Option
Interface Option<T>
An Option jonad.
Represents a value that may or may not be present. The left-side value is Some, while the right-side value is None (represented by the value null).
interface Option<T> {
    andThen: (<U>(mapper: ((value: T) => Option<U>)) => Option<U>);
    andThenAsync: (<U>(mapper: ((value: T) => Promise<Option<U>>)) => Promise<Option<U>>);
    getLeftOrThrow: (() => T);
    getRightOrThrow: (() => null);
    isLeft: (() => boolean);
    isNone: (() => boolean);
    isRight: (() => boolean);
    isSome: (() => boolean);
    leftOr: ((fallback: T | ((right: null) => T)) => T);
    leftOrAsync: ((fallback: T | ((right: null) => Promise<T>)) => Promise<T>);
    map: (<U>(mapper: ((value: T) => U)) => Option<U>);
    mapAsync: (<U>(mapper: ((value: T) => Promise<U>)) => Promise<Option<U>>);
    mapLeft: (<V>(mapper: ((value: T) => V)) => Either<V, null>);
    mapLeftAsync: (<V>(mapper: ((value: T) => Promise<V>)) => Promise<Either<V, null>>);
    mapRight: (<V>(mapper: ((value: null) => V)) => Either<T, V>);
    mapRightAsync: (<V>(mapper: ((value: null) => Promise<V>)) => Promise<Either<T, V>>);
    match: (<V>(onLeft: ((value: T) => V), onRight: ((value: null) => V)) => V);
    matchAsync: (<V>(onLeft: ((value: T) => Promise<V>), onRight: ((value: null) => Promise<V>)) => Promise<V>);
    rightOr: ((fallback: ((left: T) => null)) => null);
    rightOrAsync: ((fallback: ((left: T) => Promise<null>)) => Promise<null>);
    valueOr: ((fallback: T | (() => T)) => T);
    valueOrAsync: ((fallback: T | (() => Promise<T>)) => Promise<T>);
}
Type Parameters
T
Hierarchy (view full)
Either<T, null>
Option
Index
Properties
andThen
andThenAsync
getLeftOrThrow
getRightOrThrow
isLeft
isNone
isRight
isSome
leftOr
leftOrAsync
map
mapAsync
mapLeft
mapLeftAsync
mapRight
mapRightAsync
match
matchAsync
rightOr
rightOrAsync
valueOr
valueOrAsync
Properties
andThen
andThen: (<U>(mapper: ((value: T) => Option<U>)) => Option<U>)
Chains a new Option to the current one if it is Some.
Type declaration
<U>(mapper): Option<U>
Type Parameters
U
Parameters
mapper: ((value: T) => Option<U>)
The mapper function to apply to the value if it is Some.
(value): Option<U>
Parameters
value: T
Returns Option<U>
Returns Option<U>
A new Option with the mapped value if it is Some, otherwise the value as-is.
andThenAsync
andThenAsync: (<U>(mapper: ((value: T) => Promise<Option<U>>)) => Promise<Option<U>>)
Chains a new Option to the current one if it is Some, but asynchronously.
Type declaration
<U>(mapper): Promise<Option<U>>
Type Parameters
U
Parameters
mapper: ((value: T) => Promise<Option<U>>)
The async mapper function to apply to the value if it is Some.
(value): Promise<Option<U>>
Parameters
value: T
Returns Promise<Option<U>>
Returns Promise<Option<U>>
A new Option with the mapped value if it is Some, otherwise the value as-is.
getLeftOrThrow
getLeftOrThrow: (() => T)
Returns the value if it is a Left, otherwise throws an error.
Type declaration
(): T
Returns T
The value if it is a Left.
Throws
GetValueError if the value is a Right.
Note
This function is unsafe and should only be used for testing.
Inherited from Either.getLeftOrThrow
getRightOrThrow
getRightOrThrow: (() => null)
Returns the value if it is a Right, otherwise throws an error.
Type declaration
(): null
Returns null
The value if it is a Right.
Throws
GetValueError if the value is a Left.
Note
This function is unsafe and should only be used for testing.
Inherited from Either.getRightOrThrow
isLeft
isLeft: (() => boolean)
Checks if the value is a Left.
Type declaration
(): boolean
Returns boolean
true if the value is a Left, false otherwise.
Example
```
const value = Either.left(42);
value.isLeft(); // => true
```
Inherited from Either.isLeft
isNone
isNone: (() => boolean)
Checks if the value is None.
Type declaration
(): boolean
Returns boolean
true if the value is None, false otherwise.
isRight
isRight: (() => boolean)
Checks if the value is a Right.
Type declaration
(): boolean
Returns boolean
true if the value is a Right, false otherwise.
Example
```
const value = Either.right(42);
value.isRight(); // => true
```
Inherited from Either.isRight
isSome
isSome: (() => boolean)
Checks if the value is Some.
Type declaration
(): boolean
Returns boolean
true if the value is Some, false otherwise.
leftOr
leftOr: ((fallback: T | ((right: null) => T)) => T)
Returns the value if it is a Left, otherwise returns a default value.
Type declaration
(fallback): T
Parameters
fallback: T | ((right: null) => T)
The default value (as-is or produced from a callback) to return if the value is a Right.
Returns T
The value if it is a Left, otherwise the default value.
Example
```
const value = Either.left(42);
value.leftOr(0); // => 42
```
Example
```
const value = Either.right(42);
value.leftOr(0); // => 0
```
Inherited from Either.leftOr
leftOrAsync
leftOrAsync: ((fallback: T | ((right: null) => Promise<T>)) => Promise<T>)
Returns the value if it is a Left, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<T>
Parameters
fallback: T | ((right: null) => Promise<T>)
The default value (as-is or produced from a callback) to return if the value is a Right.
Returns Promise<T>
The value if it is a Left, otherwise the default value.
Inherited from Either.leftOrAsync
map
map: (<U>(mapper: ((value: T) => U)) => Option<U>)
Maps the value if it is Some.
Type declaration
<U>(mapper): Option<U>
Type Parameters
U
Parameters
mapper: ((value: T) => U)
The mapper function to apply to the value if it is Some.
(value): U
Parameters
value: T
Returns U
Returns Option<U>
A new Option with the mapped value if it is Some, otherwise the Option as-is.
mapAsync
mapAsync: (<U>(mapper: ((value: T) => Promise<U>)) => Promise<Option<U>>)
Maps the value if it is Some, but asynchronously.
Type declaration
<U>(mapper): Promise<Option<U>>
Type Parameters
U
Parameters
mapper: ((value: T) => Promise<U>)
The async mapper function to apply to the value if it is Some.
(value): Promise<U>
Parameters
value: T
Returns Promise<U>
Returns Promise<Option<U>>
A new Option with the mapped value if it is Some, otherwise the Option as-is.
mapLeft
mapLeft: (<V>(mapper: ((value: T) => V)) => Either<V, null>)
Maps the value if it is a Left, otherwise returns the value as-is.
Type declaration
<V>(mapper): Either<V, null>
Type Parameters
V
Parameters
mapper: ((value: T) => V)
The function to apply to the value if it is a Left.
(value): V
Parameters
value: T
Returns V
Returns Either<V, null>
A new Either with the mapped value if it is a Left, otherwise the value as-is.
Inherited from Either.mapLeft
mapLeftAsync
mapLeftAsync: (<V>(mapper: ((value: T) => Promise<V>)) => Promise<Either<V, null>>)
Maps the value if it is a Left asynchronously, otherwise returns the value as-is.
Type declaration
<V>(mapper): Promise<Either<V, null>>
Type Parameters
V
Parameters
mapper: ((value: T) => Promise<V>)
The async function to apply to the value if it is a Left.
(value): Promise<V>
Parameters
value: T
Returns Promise<V>
Returns Promise<Either<V, null>>
A new Either with the mapped value if it is a Left, otherwise the value as-is.
Inherited from Either.mapLeftAsync
mapRight
mapRight: (<V>(mapper: ((value: null) => V)) => Either<T, V>)
Maps the value if it is a Right, otherwise returns the value as-is.
Type declaration
<V>(mapper): Either<T, V>
Type Parameters
V
Parameters
mapper: ((value: null) => V)
The function to apply to the value if it is a Right.
(value): V
Parameters
value: null
Returns V
Returns Either<T, V>
A new Either with the mapped value if it is a Right, otherwise the value as-is.
Inherited from Either.mapRight
mapRightAsync
mapRightAsync: (<V>(mapper: ((value: null) => Promise<V>)) => Promise<Either<T, V>>)
Maps the value if it is a Right asynchronously, otherwise returns the value as-is.
Type declaration
<V>(mapper): Promise<Either<T, V>>
Type Parameters
V
Parameters
mapper: ((value: null) => Promise<V>)
The async function to apply to the value if it is a Right.
(value): Promise<V>
Parameters
value: null
Returns Promise<V>
Returns Promise<Either<T, V>>
A new Either with the mapped value if it is a Right, otherwise the value as-is.
Inherited from Either.mapRightAsync
match
match: (<V>(onLeft: ((value: T) => V), onRight: ((value: null) => V)) => V)
Matches the jonad by calling the appropriate callback based on the value type.
Type declaration
<V>(onLeft, onRight): V
Type Parameters
V
Parameters
onLeft: ((value: T) => V)
If the value is a Left, this callback is called with the value.
(value): V
Parameters
value: T
Returns V
onRight: ((value: null) => V)
If the value is a Right, this callback is called with the value.
(value): V
Parameters
value: null
Returns V
Returns V
The result of the callback that was called.
Inherited from Either.match
matchAsync
matchAsync: (<V>(onLeft: ((value: T) => Promise<V>), onRight: ((value: null) => Promise<V>)) => Promise<V>)
Matches the jonad by calling the appropriate callback based on the value type asynchronously.
Type declaration
<V>(onLeft, onRight): Promise<V>
Type Parameters
V
Parameters
onLeft: ((value: T) => Promise<V>)
If the value is a Left, this callback is called with the value.
(value): Promise<V>
Parameters
value: T
Returns Promise<V>
onRight: ((value: null) => Promise<V>)
If the value is a Right, this callback is called with the value.
(value): Promise<V>
Parameters
value: null
Returns Promise<V>
Returns Promise<V>
The result of the callback that was called.
Inherited from Either.matchAsync
rightOr
rightOr: ((fallback: ((left: T) => null)) => null)
Returns the value if it is a Right, otherwise returns a default value.
Type declaration
(fallback): null
Parameters
fallback: ((left: T) => null)
The default value (as-is or produced from a callback) to return if the value is a Left.
(left): null
Parameters
left: T
Returns null
Returns null
The value if it is a Right, otherwise the default value.
Inherited from Either.rightOr
rightOrAsync
rightOrAsync: ((fallback: ((left: T) => Promise<null>)) => Promise<null>)
Returns the value if it is a Right, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<null>
Parameters
fallback: ((left: T) => Promise<null>)
The default value (as-is or produced from a callback) to return if the value is a Left.
(left): Promise<null>
Parameters
left: T
Returns Promise<null>
Returns Promise<null>
The value if it is a Right, otherwise the default value.
Inherited from Either.rightOrAsync
valueOr
valueOr: ((fallback: T | (() => T)) => T)
Returns the value if it is Some, otherwise returns a default value.
Type declaration
(fallback): T
Parameters
fallback: T | (() => T)
The default value (as-is or produced from a callback) to return if the value is None.
Returns T
The value if it is Some, otherwise the default value.
valueOrAsync
valueOrAsync: ((fallback: T | (() => Promise<T>)) => Promise<T>)
Returns the value if it is Some, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<T>
Parameters
fallback: T | (() => Promise<T>)
The default value (as-is or produced from a callback) to return if the value is None.
Returns Promise<T>
The value if it is an Ok, otherwise the default value.
