jonads: Result
Interface Result<V, E>
A Result jonad, a subtype of Either.
Represents a value ("Ok") or an error ("Err"). Associates a set of utility functions to work with the jonad.
interface Result<V, E> {
    andThen: (<T>(mapper: ((value: V) => Result<T, E>)) => Result<T, E>);
    andThenAsync: (<T>(mapper: ((value: V) => Promise<Result<T, E>>)) => Promise<Result<T, E>>);
    getLeftOrThrow: (() => V);
    getRightOrThrow: (() => E);
    isErr: (() => boolean);
    isLeft: (() => boolean);
    isOk: (() => boolean);
    isRight: (() => boolean);
    leftOr: ((fallback: V | ((right: E) => V)) => V);
    leftOrAsync: ((fallback: V | ((right: E) => Promise<V>)) => Promise<V>);
    map: (<T>(mapper: ((value: V) => T)) => Result<T, E>);
    mapAsync: (<T>(mapper: ((value: V) => Promise<T>)) => Promise<Result<T, E>>);
    mapErr: (<T>(mapper: ((error: E) => T)) => Result<V, T>);
    mapErrAsync: (<T>(mapper: ((error: E) => Promise<T>)) => Promise<Result<V, T>>);
    mapLeft: (<V>(mapper: ((value: V) => V)) => Either<V, E>);
    mapLeftAsync: (<V>(mapper: ((value: V) => Promise<V>)) => Promise<Either<V, E>>);
    mapRight: (<V>(mapper: ((value: E) => V)) => Either<V, V>);
    mapRightAsync: (<V>(mapper: ((value: E) => Promise<V>)) => Promise<Either<V, V>>);
    match: (<V>(onLeft: ((value: V) => V), onRight: ((value: E) => V)) => V);
    matchAsync: (<V>(onLeft: ((value: V) => Promise<V>), onRight: ((value: E) => Promise<V>)) => Promise<V>);
    rightOr: ((fallback: E | ((left: V) => E)) => E);
    rightOrAsync: ((fallback: E | ((left: V) => Promise<E>)) => Promise<E>);
    tapLeft: ((callback: ((value: V) => void)) => Either<V, E>);
    tapLeftAsync: ((callback: ((value: V) => Promise<void>)) => Promise<Either<V, E>>);
    tapRight: ((callback: ((value: E) => void)) => Either<V, E>);
    tapRightAsync: ((callback: ((value: E) => Promise<void>)) => Promise<Either<V, E>>);
    valueOr: ((fallback: V | ((error: E) => V)) => V);
    valueOrAsync: ((fallback: V | ((error: E) => Promise<V>)) => Promise<V>);
}
Type Parameters
V
E extends Error
Hierarchy (view full)
Either<V, E>
Result
Index
Properties
andThen
andThenAsync
getLeftOrThrow
getRightOrThrow
isErr
isLeft
isOk
isRight
leftOr
leftOrAsync
map
mapAsync
mapErr
mapErrAsync
mapLeft
mapLeftAsync
mapRight
mapRightAsync
match
matchAsync
rightOr
rightOrAsync
tapLeft
tapLeftAsync
tapRight
tapRightAsync
valueOr
valueOrAsync
Properties
andThen
andThen: (<T>(mapper: ((value: V) => Result<T, E>)) => Result<T, E>)
Chains a new Result to the current one if it is Ok.
Type declaration
<T>(mapper): Result<T, E>
Type Parameters
T
Parameters
mapper: ((value: V) => Result<T, E>)
The mapper function to apply to the value if it is an Ok.
(value): Result<T, E>
Parameters
value: V
Returns Result<T, E>
Returns Result<T, E>
A new Result with the mapped value if it is an Ok, otherwise the value as-is.
andThenAsync
andThenAsync: (<T>(mapper: ((value: V) => Promise<Result<T, E>>)) => Promise<Result<T, E>>)
Chains a new Result to the current one if it is Ok, but asynchronously.
Type declaration
<T>(mapper): Promise<Result<T, E>>
Type Parameters
T
Parameters
mapper: ((value: V) => Promise<Result<T, E>>)
The async mapper function to apply to the value if it is an Ok.
(value): Promise<Result<T, E>>
Parameters
value: V
Returns Promise<Result<T, E>>
Returns Promise<Result<T, E>>
A new Result with the mapped value if it is an Ok, otherwise the value as-is.
getLeftOrThrow
getLeftOrThrow: (() => V)
Returns the value if it is a Left, otherwise throws an error.
Type declaration
(): V
Returns V
The value if it is a Left.
Throws
GetValueError if the value is a Right.
Note
This function is unsafe and should only be used for testing.
Inherited from Either.getLeftOrThrow
getRightOrThrow
getRightOrThrow: (() => E)
Returns the value if it is a Right, otherwise throws an error.
Type declaration
(): E
Returns E
The value if it is a Right.
Throws
GetValueError if the value is a Left.
Note
This function is unsafe and should only be used for testing.
Inherited from Either.getRightOrThrow
isErr
isErr: (() => boolean)
Checks if the value is an Err.
Type declaration
(): boolean
Returns boolean
true if the value is an Err, false otherwise.
isLeft
isLeft: (() => boolean)
Checks if the value is a Left.
Type declaration
(): boolean
Returns boolean
true if the value is a Left, false otherwise.
Example
```
const value = Either.left(42);
value.isLeft(); // => true
```
Inherited from Either.isLeft
isOk
isOk: (() => boolean)
Checks if the value is an Ok.
Type declaration
(): boolean
Returns boolean
true if the value is an Ok, false otherwise.
isRight
isRight: (() => boolean)
Checks if the value is a Right.
Type declaration
(): boolean
Returns boolean
true if the value is a Right, false otherwise.
Example
```
const value = Either.right(42);
value.isRight(); // => true
```
Inherited from Either.isRight
leftOr
leftOr: ((fallback: V | ((right: E) => V)) => V)
Returns the value if it is a Left, otherwise returns a default value.
Type declaration
(fallback): V
Parameters
fallback: V | ((right: E) => V)
The default value (as-is or produced from a callback) to return if the value is a Right.
Returns V
The value if it is a Left, otherwise the default value.
Example
```
const value = Either.left(42);
value.leftOr(0); // => 42
```
Example
```
const value = Either.right(42);
value.leftOr(0); // => 0
```
Inherited from Either.leftOr
leftOrAsync
leftOrAsync: ((fallback: V | ((right: E) => Promise<V>)) => Promise<V>)
Returns the value if it is a Left, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<V>
Parameters
fallback: V | ((right: E) => Promise<V>)
The default value (as-is or produced from a callback) to return if the value is a Right.
Returns Promise<V>
The value if it is a Left, otherwise the default value.
Inherited from Either.leftOrAsync
map
map: (<T>(mapper: ((value: V) => T)) => Result<T, E>)
Maps the value if it is an Ok.
Type declaration
<T>(mapper): Result<T, E>
Type Parameters
T
Parameters
mapper: ((value: V) => T)
The mapper function to apply to the value if it is an Ok.
(value): T
Parameters
value: V
Returns T
Returns Result<T, E>
A new Result with the mapped value if it is an Ok, otherwise the result as-is.
mapAsync
mapAsync: (<T>(mapper: ((value: V) => Promise<T>)) => Promise<Result<T, E>>)
Maps the value if it is an Ok, but asynchronously.
Type declaration
<T>(mapper): Promise<Result<T, E>>
Type Parameters
T
Parameters
mapper: ((value: V) => Promise<T>)
The async mapper function to apply to the value if it is an Ok.
(value): Promise<T>
Parameters
value: V
Returns Promise<T>
Returns Promise<Result<T, E>>
A new Result with the mapped value if it is an Ok, otherwise the result as-is.
mapErr
mapErr: (<T>(mapper: ((error: E) => T)) => Result<V, T>)
Maps the error if it is an Err, otherwise returns the error as-is.
Type declaration
<T>(mapper): Result<V, T>
Type Parameters
T extends Error
Parameters
mapper: ((error: E) => T)
The mapper function to apply to the error if it is an Err.
(error): T
Parameters
error: E
Returns T
Returns Result<V, T>
A new Result with the mapped error if it is an Err, otherwise the result as-is.
mapErrAsync
mapErrAsync: (<T>(mapper: ((error: E) => Promise<T>)) => Promise<Result<V, T>>)
Maps the error if it is an Err, but asynchronously.
Type declaration
<T>(mapper): Promise<Result<V, T>>
Type Parameters
T extends Error
Parameters
mapper: ((error: E) => Promise<T>)
The async mapper function to apply to the error if it is an Err.
(error): Promise<T>
Parameters
error: E
Returns Promise<T>
Returns Promise<Result<V, T>>
A new Result with the mapped error if it is an Err, otherwise the result as-is.
mapLeft
mapLeft: (<V>(mapper: ((value: V) => V)) => Either<V, E>)
Maps the value if it is a Left, otherwise returns the value as-is.
Type declaration
<V>(mapper): Either<V, E>
Type Parameters
V
Parameters
mapper: ((value: V) => V)
The function to apply to the value if it is a Left.
(value): V
Parameters
value: V
Returns V
Returns Either<V, E>
A new Either with the mapped value if it is a Left, otherwise the value as-is.
Inherited from Either.mapLeft
mapLeftAsync
mapLeftAsync: (<V>(mapper: ((value: V) => Promise<V>)) => Promise<Either<V, E>>)
Maps the value if it is a Left asynchronously, otherwise returns the value as-is.
Type declaration
<V>(mapper): Promise<Either<V, E>>
Type Parameters
V
Parameters
mapper: ((value: V) => Promise<V>)
The async function to apply to the value if it is a Left.
(value): Promise<V>
Parameters
value: V
Returns Promise<V>
Returns Promise<Either<V, E>>
A new Either with the mapped value if it is a Left, otherwise the value as-is.
Inherited from Either.mapLeftAsync
mapRight
mapRight: (<V>(mapper: ((value: E) => V)) => Either<V, V>)
Maps the value if it is a Right, otherwise returns the value as-is.
Type declaration
<V>(mapper): Either<V, V>
Type Parameters
V
Parameters
mapper: ((value: E) => V)
The function to apply to the value if it is a Right.
(value): V
Parameters
value: E
Returns V
Returns Either<V, V>
A new Either with the mapped value if it is a Right, otherwise the value as-is.
Inherited from Either.mapRight
mapRightAsync
mapRightAsync: (<V>(mapper: ((value: E) => Promise<V>)) => Promise<Either<V, V>>)
Maps the value if it is a Right asynchronously, otherwise returns the value as-is.
Type declaration
<V>(mapper): Promise<Either<V, V>>
Type Parameters
V
Parameters
mapper: ((value: E) => Promise<V>)
The async function to apply to the value if it is a Right.
(value): Promise<V>
Parameters
value: E
Returns Promise<V>
Returns Promise<Either<V, V>>
A new Either with the mapped value if it is a Right, otherwise the value as-is.
Inherited from Either.mapRightAsync
match
match: (<V>(onLeft: ((value: V) => V), onRight: ((value: E) => V)) => V)
Matches the jonad by calling the appropriate callback based on the value type.
Type declaration
<V>(onLeft, onRight): V
Type Parameters
V
Parameters
onLeft: ((value: V) => V)
If the value is a Left, this callback is called with the value.
(value): V
Parameters
value: V
Returns V
onRight: ((value: E) => V)
If the value is a Right, this callback is called with the value.
(value): V
Parameters
value: E
Returns V
Returns V
The result of the callback that was called.
Inherited from Either.match
matchAsync
matchAsync: (<V>(onLeft: ((value: V) => Promise<V>), onRight: ((value: E) => Promise<V>)) => Promise<V>)
Matches the jonad by calling the appropriate callback based on the value type asynchronously.
Type declaration
<V>(onLeft, onRight): Promise<V>
Type Parameters
V
Parameters
onLeft: ((value: V) => Promise<V>)
If the value is a Left, this callback is called with the value.
(value): Promise<V>
Parameters
value: V
Returns Promise<V>
onRight: ((value: E) => Promise<V>)
If the value is a Right, this callback is called with the value.
(value): Promise<V>
Parameters
value: E
Returns Promise<V>
Returns Promise<V>
The result of the callback that was called.
Inherited from Either.matchAsync
rightOr
rightOr: ((fallback: E | ((left: V) => E)) => E)
Returns the value if it is a Right, otherwise returns a default value.
Type declaration
(fallback): E
Parameters
fallback: E | ((left: V) => E)
The default value (as-is or produced from a callback) to return if the value is a Left.
Returns E
The value if it is a Right, otherwise the default value.
Inherited from Either.rightOr
rightOrAsync
rightOrAsync: ((fallback: E | ((left: V) => Promise<E>)) => Promise<E>)
Returns the value if it is a Right, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<E>
Parameters
fallback: E | ((left: V) => Promise<E>)
The default value (as-is or produced from a callback) to return if the value is a Left.
Returns Promise<E>
The value if it is a Right, otherwise the default value.
Inherited from Either.rightOrAsync
tapLeft
tapLeft: ((callback: ((value: V) => void)) => Either<V, E>)
Applies a function to the value if it is a Left, returning itself.
Type declaration
(callback): Either<V, E>
Parameters
callback: ((value: V) => void)
The function to apply to the value if it is a Left.
(value): void
Parameters
value: V
Returns void
Returns Either<V, E>
The Either as-is.
Inherited from Either.tapLeft
tapLeftAsync
tapLeftAsync: ((callback: ((value: V) => Promise<void>)) => Promise<Either<V, E>>)
Asynchronously applies a function to the value if it is a Left, returning itself.
Type declaration
(callback): Promise<Either<V, E>>
Parameters
callback: ((value: V) => Promise<void>)
The async function to apply to the value if it is a Left.
(value): Promise<void>
Parameters
value: V
Returns Promise<void>
Returns Promise<Either<V, E>>
The Either as-is.
Inherited from Either.tapLeftAsync
tapRight
tapRight: ((callback: ((value: E) => void)) => Either<V, E>)
Applies a function to the value if it is a Right, returning itself.
Type declaration
(callback): Either<V, E>
Parameters
callback: ((value: E) => void)
The function to apply to the value if it is a Right.
(value): void
Parameters
value: E
Returns void
Returns Either<V, E>
The Either as-is.
Inherited from Either.tapRight
tapRightAsync
tapRightAsync: ((callback: ((value: E) => Promise<void>)) => Promise<Either<V, E>>)
Asynchronously applies a function to the value if it is a Right, returning itself.
Type declaration
(callback): Promise<Either<V, E>>
Parameters
callback: ((value: E) => Promise<void>)
The async function to apply to the value if it is a Right.
(value): Promise<void>
Parameters
value: E
Returns Promise<void>
Returns Promise<Either<V, E>>
The Either as-is.
Inherited from Either.tapRightAsync
valueOr
valueOr: ((fallback: V | ((error: E) => V)) => V)
Returns the value if it is an Ok, otherwise returns a default value.
Type declaration
(fallback): V
Parameters
fallback: V | ((error: E) => V)
The default value (as-is or produced from a callback) to return if the value is an Err.
Returns V
The value if it is an Ok, otherwise the default value.
valueOrAsync
valueOrAsync: ((fallback: V | ((error: E) => Promise<V>)) => Promise<V>)
Returns the value if it is an Ok, otherwise returns a default value asynchronously.
Type declaration
(fallback): Promise<V>
Parameters
fallback: V | ((error: E) => Promise<V>)
The default value (as-is or produced from a callback) to return if the value is an Err.
Returns Promise<V>
The value if it is an Ok, otherwise the default value.
